<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wireframe</title>
    <style>
        
    *
    {                         
            margin: 0px; padding: 0px;
            box-sizing: border-box;
            font-family: Arial;
    }

    #logo-div
    {
        width: 100%;
        min-height: 50px;
        background-color: rgb(255, 162, 227);
        padding-left: 5%;
        line-height: 50px;
        margin-bottom: 10px;
        
    }

    #nav-div
    {
        width: 100%;
        min-height: 30px;
        background-color: rgb(255, 162, 227);
        text-align: center; 
        line-height: 30px;
        margin-bottom: 10px;
    }

    #header-div{
        width: 100%;
        min-height: 125px;
        background-color: rgb(255, 162, 227);
        line-height: 125px;
        text-align: center;
        margin-bottom: 10px;
    }

    #main-div{
        width: 100%;
        min-height: 400px;
        
    }

    .Sidebar {
        min-height: 400px;
        width: 23%;
        background-color: rgb(255, 162, 227);
        float: left;
        text-align: center;
        line-height: 400px;
    }

    .Main{
        min-height: 400px;
        width: 75%;
        background-color: rgb(255, 162, 227);
        float: right;
        text-align: center;
        line-height: 400px;
        margin-bottom: 10px;
    }
    
    .clearfix::after{
        content: "";
        display: block;
        clear: both;

    }

    #footer-div{
        width: 100%;
        min-height: 70px;
        background-color: rgb(255, 162, 227);
        line-height: 70px;
        text-align: center;
    }

    #wrapper{
        width: 60%;
        margin: auto;
        margin-top: 10px;
        margin-bottom: 10px;

    }

    </style>
</head>
<body>
<div id="wrapper">

   <div id="logo-div"> Logo </div>
   <div id="nav-div"><a> Navigation  </div>
   <div id="header-div"> Header/Banner </div>
   
   <div id="main-div" class="clearfix">

    <div class="Sidebar">Sidebar</div>
    <div class="Main">Body Area</div>

   </div>
   
   <div id="footer-div">footer</div>
</div>
   

</body>
</html>